cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           practical-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practical-haskell#readme>
homepage:       https://github.com/githubuser/practical-haskell#readme
bug-reports:    https://github.com/githubuser/practical-haskell/issues
author:         Luca Campobasso
maintainer:     example@example.com
copyright:      2022 Luca Campobasso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practical-haskell

library
  exposed-modules:
      Chapter2.Lib
      Chapter3.BidirectionalRange
      Chapter3.Lib
      Chapter3.Range
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter2.LibSpec
      Chapter3.LibSpec
      Chapter3.RangeSpec
      Paths_practical_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , practical-haskell
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
